{
  "id": "numinia-digital-goods",
  "name": "Numinia Digital Goods",
  "short_name": "Numinia",
  "description": "Open registry of CC0 digital assets: 3D models, avatars, worlds, audio, video. Free for games, VR, and metaverse projects.",
  "lang": "en",
  "start_url": "/en/archive",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EBE7E0",
  "theme_color": "#EBE7E0",
  "categories": ["entertainment", "art", "design", "games"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/opengraph-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Numinia Digital Goods - Free CC0 3D Assets Gallery"
    }
  ]
}
