{
  "id": "numinia-digital-goods",
  "name": "Numinia Digital Goods",
  "short_name": "Numinia",
  "description": "Galería open source de avatares VRM y modelos 3D GLB. Listos para VR, metaverso, juegos y creación. Todo 100% CC0 y gratuito.",
  "lang": "es",
  "start_url": "/en/gallery",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f0a1f",
  "theme_color": "#8b00ff",
  "categories": ["entertainment", "art", "design", "productivity"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Abrir Galería",
      "url": "/en/gallery",
      "icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "192x192" }]
    }
  ]
}
